// Assignment: Print Your Name in Your Regional Language with unicode table as reference :)

package Assignment1;

public class Assignment1 
{
		public static void main(String[] args)
		{
			String fn = "\u0A15\u0A30\u0A40\u0A28\u0A3E";
			String ln = "\u0A05\u0A30\u0A4C\u0A5C\u0A3E";
			System.out.println("Name: "+fn+" "+ln);


		}

}





// Assignment: Explore shift operators on negative numbers

package Assignment2;

public class Assignment2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
				// Shift Operators
				// >>, <<, >>>

				int num1 = 8; 				
				int num2 = num1 >> 2;		
				System.out.println("num2 is: "+num2);

				int num3 = num1 << 2;		
				System.out.println("num5 is: "+num3);

				int num4 = -10; 				
				int num5 = num4 >> 2;		
				System.out.println("num5 is: "+num5);
				
				int num6 = -10; 				
				int num7 = num6 << 2;		
				System.out.println("num7 is: "+num7);
				// Misc Operators : as in when we advance
				
				// works only on positive numbers
				int num8 = 8; 				
				int num9 = num8 >>> 2;		
				System.out.println("num9 is: "+num9);

				int tResult = (-10 > 2) ? 1 : 0;
				System.out.println("tResult is "+tResult);
		

	}

}
